# APP
NODE_ENV=development
PORT=3007

# DATABASE
DATABASE_URL=wallet_db_url_placeholder
DATABASE_USER=wallet_db_user_placeholder
DATABASE_PASSWORD=wallet_db_password_placeholder
DATABASE_HOST=wallet_db_host_placeholder
DATABASE_PORT=wallet_db_port_placeholder
DATABASE_NAME=wallet_db_name_placeholder

# JWT
JWT_SECRET=jwt_secret_placeholder
JWT_REFRESH_SECRET=jwt_refresh_secret_placeholder
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=604800
JWT_REFRESH_TOKEN_TTL=86400
