# APP
NODE_ENV=development
PORT=3004

# DATABASE
DATABASE_URL=p2p-betting_db_url_placeholder
DATABASE_USER=p2p-betting_db_user_placeholder
DATABASE_PASSWORD=p2p-betting_db_password_placeholder
DATABASE_HOST=p2p-betting_db_host_placeholder
DATABASE_PORT=p2p-betting_db_port_placeholder
DATABASE_NAME=p2p-betting_db_name_placeholder

# JWT
JWT_SECRET=jwt_secret_placeholder
JWT_REFRESH_SECRET=jwt_refresh_secret_placeholder
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=604800
JWT_REFRESH_TOKEN_TTL=86400
